{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hook-code-quality.sh '.tool_input.file_path'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node ~/dotfiles/claude/status-line.js",
    "padding": 0
  }
}
