{
  "name": "my-snippets",
  "private": true,
  "contributes": {
    "snippets": [
      {
        "language": [
          "vue",
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./typescript.json"
      },
      {
        "language": [
          "typescript"
        ],
        "path": "./deno.json"
      },
      {
        "language": [
          "vue"
        ],
        "path": "./vue.json"
      }
    ]
  }
}
