{
    "browserSync.config": {
        "notify": false,
        "files": ["*.html", "*.js", "*.css"]
    },
    "css.validate": false,
    "code-runner.runInTerminal": false,
    "code-runner.saveFileBeforeRun": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeLens": false,
    "editor.cursorBlinking": "solid",
    "editor.folding": false,
    "editor.fontSize": 16,
    "editor.matchBrackets": false,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "alt",
    "editor.occurrencesHighlight": true,
    "editor.parameterHints": false,
    "editor.quickSuggestionsDelay": 500,
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "none",
    "editor.selectionHighlight": false,
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": true,
    "editor.tabSize": 4,
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.showAbbreviationSuggestions": true,
    "eslint.enable": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "onFocusChange",
    "files.autoSaveDelay": 3000,
    "gitProjectManager.baseProjectsFolders": ["~/code"],
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": true,
        "suppressNoRepositoryWarning": true,
        "suppressResultsExplorerNotice": true,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": true
    },
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.enabled": false,
    "html.format.indentHandlebars": true,
    "html.format.wrapLineLength": 100,
    "html.format.wrapAttributes": "auto",
    "jest.pathToJest": "jest",
    "keyboard.dispatch": "keyCode",
    "local-history.path": "/tmp/vscode-local-history",
    "prettier.eslintIntegration": true,
    "javascript.format.enable": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "dist": true,
        "build": true
    },
    "search.smartCase": true,
    "standard.enable": false,
    "stylelint.enable": true,
    "scss.validate": false,
    "subtleBrackets.styles": { 
      "global": { 
        "backgroundColor": "#eee8d5",
        "borderStyle": "none"
      }
    },
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",
    "terminal.integrated.copyOnSelection": true,
    "tslint.enable": true,
    "vim.cmdLineInitialColon": true,
    "vim.enableNeovim": true,
    "vim.hlsearch": true,
    "vim.iskeyword": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?",
    "vim.overrideCopy": false,
    "vim.searchHighlightColor": "#eae4d1",
    "vim.useCtrlKeys": true,
    "vim.useSystemClipboard": true,
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.showTabs": true,
    "workbench.iconTheme": "vs-seti",
    "workbench.sideBar.location": "left",
    "vim.disableExtension": false,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-k>": false,
        "<C-e>": false,
        "<C-]>": false,
        "<a-j>": false,
        "<a-k>": false,
        "<a-h>": false,
        "<a-l>": false,
        "tab": false
    },
    "vim.leader": " ",
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": [" ", ";"],
            "after": [
                "m", "a",
                "A", ";", "<Esc>",
                "`", "a"
            ]
        },
        {
            "before": [" ", ","],
            "after": [
                "m", "a",
                "A", ",", "<Esc>",
                "`", "a"
            ]
        },
        {
            "before": ["g", "\""],
            "after": [
                "m", "a",
                "F", "'", "r", "\"", "f", "'", "r", "\"",
                "`", "a"
            ]
        },
        {
            "before": ["g", "'"],
            "after": [
                "m", "a",
                "F", "\"", "r", "'", "f", "\"", "r", "'",
                "`", "a"
            ]
        },
        {
            "before": ["g", "`"],
            "after": [
                "m", "a",
                "F", "'", "r", "`", "f", "'", "r", "`",
                "`", "a"
            ]
        },
        {
            "before": ["leader", "\""],
            "after": [
                "m", "a",
                "b", "i", "\"", "<Esc>", "e", "a", "\"", "<Esc>",
                "`", "a"
            ]
        },
        {
            "before": ["leader", "'"],
            "after": [
                "m", "a",
                "b", "i", "'", "<Esc>", "e", "a", "'", "<Esc>",
                "`", "a"
            ]
        },
        {
            "before": ["leader", "`"],
            "after": [
                "m", "a",
                "b", "i", "`", "<Esc>", "e", "a", "`", "<Esc>",
                "`", "a"
            ]
        },
        {
            "before": ["g", "m"],
            "after": ["<Esc>"],
            "commands": [{
                "command": "editor.action.changeAll",
                "args": []
            }]
        },
        {
            "before": ["leader", "h"],
            "after": ["<Esc>"],
            "commands": [{
                "command": ":nohl",
                "args": []
            }]
        },
        {
            "before": ["g", "S"],
            "after": [
                "\"", "d",
                "c", "i", "t", "<CR>", "a", "<Esc>",
                "\"", "d", "p",
                "^", "x"
            ]
        }
    ],
    "workbench.statusBar.visible": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "LT Solarized light",
    "gitlens.keymap": "alternate"
}
